<h2>Contacta con nosotros</h2>

<form class="formulario">
    <mat-form-field class="ancho">
        <mat-label>Nombre:</mat-label>
        <input matInput [(ngModel)]="nombre" />
    </mat-form-field> <br/>

    <mat-form-field class="ancho">
        <mat-label>Telefono:</mat-label>
        <input matInput [(ngModel)]="telefono" type="tel" />
    </mat-form-field> <br/>

    <mat-form-field class="ancho">
        <mat-label>Email:</mat-label>
        <input matInput [(ngModel)]="email" type="email" />
    </mat-form-field> <br/>

    <mat-form-field class="ancho">
        <mat-label>Asunto:</mat-label>
        <input matInput [(ngModel)]="asunto" />
    </mat-form-field> <br/>

    <mat-form-field class="ancho">
        <mat-label>Mensaje:</mat-label>
        <textarea matInput [(ngModel)]="mensaje" rows="10" cols="200"></textarea>
    </mat-form-field> <br/>

    <button mat-raised-button >Enviar</button>    

</form>
