<h2>Os presentamos a nuestro equipo</h2>
<div class="row">
    <div class="col-3" *ngFor="let persona of personas" [ngStyle]="{marginBottom: '15px'}">
        <div class="card">
            <img src="{{persona.image}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{persona.name}}</h5>
              <p class="card-text">{{persona.created}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Genero: {{persona.gender}}</li>
              <li class="list-group-item">Especie: {{persona.species}}</li>
              <li class="list-group-item">Localidad: {{persona.location.name}}</li>
            </ul>
          </div>
    </div>
</div>
