<h2> {{ "museos.titulo" | translate }} </h2>

<mat-table [dataSource]="dataSource"  matSort>
    <ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</mat-header-cell>
        <mat-cell *matCellDef="let museo">
            <a routerLink="/detalle/{{museo.id}}"> {{museo.nombre}} </a>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="abierto">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Abierto</mat-header-cell>
        <mat-cell *matCellDef="let museo">
            {{museo.abierto}}
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="horario">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Horario</mat-header-cell>
        <mat-cell *matCellDef="let museo">
            {{museo.horario}}
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="precio">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Precio</mat-header-cell>
        <mat-cell *matCellDef="let museo">
            {{museo.precio}}
        </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="nombreColumnas"></mat-header-row>
    <mat-row *matRowDef="let museo; columns:nombreColumnas"></mat-row>
</mat-table>



