<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Museo_del_Prado_2016_%2825185969599%29.jpg"
                class="d-block w-100" alt="Museo del Prado">
            <div class="carousel-caption d-none d-md-block">
                <h5>Museo del Prado</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.museothyssen.org/themes/thyssen/img/thyssen-redes-sociales.jpg" class="d-block w-100"
                alt="Museo Thyssen">
            <div class="carousel-caption d-none d-md-block">
                <h5>Museo Thyssen</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.arkiplus.com/wp-content/uploads/2019/02/museo-naval-de-madrid.jpg"
                class="d-block w-100" alt="Museo Naval">
            <div class="carousel-caption d-none d-md-block">
                <h5>Museo Naval</h5>
            </div>    
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>