<h1>Ejemplo de Pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}}  <br/>
Mayusculas: {{texto | uppercase}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipes de numero</h2>
Sin formato: {{numero}} <br/>
Con formato: {{numero | number}} <br/>
Con 2-4 decimales: {{numero | number: '.2-4'}} <br/>
Con 2 decimales: {{numero | number: '.2-2'}} <br/>
Con 12 digitos y 2 decimales: {{numero | number: '12.2-2'}} <br/>
Con 2 decimales en ingles: {{numero | number: '.2-2': 'en'}} <br/>
Con formato en ingles: {{numero | number: '': 'en'}} <br/>

<h2>Pipes de porcentajes</h2>
Sin formato: {{porcentaje}} <br/>
Con formato: {{porcentaje | percent}} <br/>
Con 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
Con 2 decimales en ingles: {{porcentaje | percent: '.2-2': 'en'}} <br/>

<h2>Pipes de moneda</h2>
Sin formato: {{numero}} <br/>
Con formato: {{numero | currency}} <br/>
En euros: {{numero | currency: 'EUR'}} <br/>
En euros con codigo: {{numero | currency: 'EUR': 'code'}} <br/>
En euros con simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
Con 2 decimales en ingles: {{numero | currency: 'EUR': 'symbol': '.2-2': 'en'}} <br/>

<h2>Pipes de fecha</h2>
Sin formato: {{fecha3}} <br/>
Con formato: {{fecha3 | date}} <br/>
Con formato medium: {{fecha | date: 'medium'}} <br/>
Con formato full: {{fecha | date: 'full'}} <br/>
Con formato long: {{fecha | date: 'long'}} <br/>
Fecha: {{fecha | date: 'shortDate'}} <br/>
Hora: {{fecha | date: 'shortTime'}} <br/>
Con formato personalizado: {{fecha | date: 'dd/MM/yyyy'}} <br/>
Con formato personalizado: {{fecha | date: 'dd MMM yyyy'}} <br/>
Hora en Canarias: {{fecha | date: 'shortTime': '+1'}} <br/>
Hora en Canarias en ingles: {{fecha | date: 'shortTime': '+1': 'en'}} <br/>

<h2>Pipes de json</h2>
Sin formato: {{persona}} <br/>
Con formato: {{persona | json}} <br/>